version: "3"

services:
  proxy-service:
    image: dev4mz/proxy:0.0.5
    container_name: proxy_server
    ports:
      - 127.0.0.1:8002:8002
    restart: always
    command:
      - --host=0.0.0.0
      - --port=8002
      - --secret-key=qmbyd5hwac2jdcu
      - --service-url=http://coordinator-service:8000/graphql
networks:
  default:
    external:
      name: cooridnator-service
