version: "3"

services:
  proxy-service:
    image: dev4mz/proxy:0.0.3
    container_name: proxy_server
    ports:
      - 0.0.0.0:8001:80
    restart: always
    command:
      - --port=8001
      - --secret-key=qmbyd5hwac2jdcu
      - --service-url=http://coordinator-service:8000/graphql
networks:
  default:
    external:
      name: cooridnator-service
